<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bertvanbrakel</groupId>
        <artifactId>bertvanbrakel-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.bertvanbrakel</groupId>
    <artifactId>bertvanbrakel-pageobject</artifactId>
    <packaging>jar</packaging>
    <name>com.bertvanbrakel - Selenium Page Object</name>
    <description>Page Object wrapper around selenium webdriver</description>
    <properties>
        <selenium.version>2.0a7</selenium.version>
    </properties>
    <dependencies>    
        <dependency>
            <groupId>com.bertvanbrakel</groupId> 
		    <artifactId>bertvanbrakel-lang</artifactId> 
		    <version>1.0-SNAPSHOT</version> 
	    </dependency> 
        <dependency>
            <groupId>com.bertvanbrakel</groupId> 
            <artifactId>bertvanbrakel-testserver</artifactId> 
            <version>1.0-SNAPSHOT</version> 
        </dependency> 
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId> 
		    <artifactId>selenium-firefox-driver</artifactId> 
		    <version>${selenium.version}</version> 
	    </dependency> 
	    <dependency>
            <groupId>org.seleniumhq.selenium</groupId> 
		    <artifactId>selenium-chrome-driver</artifactId> 
		    <version>${selenium.version}</version> 
	    </dependency> 
	    <dependency>
            <groupId>org.seleniumhq.selenium</groupId> 
		    <artifactId>selenium-ie-driver</artifactId> 
		    <version>${selenium.version}</version> 
	    </dependency> 
	    <dependency>
            <groupId>org.seleniumhq.selenium</groupId> 
		    <artifactId>selenium-htmlunit-driver</artifactId> 
		    <version>${selenium.version}</version> 
	    </dependency>
        <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
<!--			<scope>test</scope>-->
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
<!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId> 
            <artifactId>jmock</artifactId> 
            <version>1.2.0</version> 
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
